# Study_REST_API

./: build.gradle
src/main/java/dan/study/restapi/: RestapiApplication.java
src/main/java/dan/study/restapi/common/: ErrorsSerializer.java  TestDescription.java
src/main/java/dan/study/restapi/events/: Event.java  EventController.java  EventDto.java  EventRepository.java  EventResource.java  EventStatus.java  EventValidator.java
src/main/resources/: application.properties
src/test/java/dan/study/restapi/: RestapiApplicationTests.java
src/test/java/dan/study/restapi/common/: RestDocsConfiguration.java
src/test/java/dan/study/restapi/events/: EventControllerTests.java  EventTest.java
